Andmetüüp:
1. Sümbol/Text (VARCHAR(25), CHAR(5), TEXT)
2.Arv (INT, SMALLINT, Decimal(5, 2) kus 5 on - kõik arvud ja 2- peale koma)
3. Loogika (bit, bool(boolean), true, false)
4. Kuupäevad (Date,Date/Time, Time)

---------------------------------------------------------------------------

Piirangud:
1.Primary Key  
2. Foreign Key - связь с РК другой таблицы
3. NOT NULL - Et oleks midagi kirjutatud
4. UNIQUE - unikaalne
5. CHECK - valik

---------------------------------------------------------------------------

SQL - Structure Query Language
DDL - Data Definition Language - CREATE TABLE, ALTER TABLE, DROP TABLE (Поля)
DML - Data Manipulation Language - INSERT INTO, UPDATE, DELETE (Запись)

SQL Server Management Studio
XAMPP / phpMyAdmin


CREATE DATABASE AndmebaasBekasov;


USE AndmebaasBekasov;
CREATE TABLE film(
film_ID int PRIMARY KEY identity (1,1),
film_Nimetus varchar(30) isnull,
aasta int,
eelarve_Hind decimal(7,1));
SELECT * FROM film;

--tabeli kustutamine
DROP TABLE film;

--andmete sisestamine tabelisse
INSERT INTO film(film_Nimetus, aasta, eelarve_Hind)
VALUES('BabyGirl', 2024, 555555.5),
('Riply', 2024, 22000.5),
('Barbie', 2023, 10000.7),
('Barbie', 2023, 10000.7);

DELETE FROM film WHERE filmID=6;

CREATE TABLE zanr(
zanrID int PRIMARY KEY identity(1,1),
zanrNimetus varchar(20) UNIQUE
)
INSERT INTO zanr(zanrNimetus)
VALUES ('draama'), ('detektiiv');
SELECT * FROM zanr;

--tabeli film struktuuri muutmine --> uue beergu lisamine
ALTER TABLE film ADD zanrID int;
SELECT * FROM film;
-- tabeli film struktuuri muutmine --> FK lisamine mis on seotud tabeliga zanr(zanrID)
ALTER TABLE film ADD CONSTRAINT fk_zanr
FOREIGN KEY (zanrID) REFERENCES zanr(zanrID);

SELECT * FROM film;
SELECT * from zanr;
UPDATE film SET zanrID=2 Where film_ID=3
